# Avianca_test

AviancaTest/: .project  pom.xml
AviancaTest/Config/: config.properties
AviancaTest/src/test/java/pageobjects/: PageBase.java  PageElement.java  ReservaPageObject.java
AviancaTest/src/test/java/pagetest/: TestReserva.java
AviancaTest/src/test/java/util/: Configurations.java  ExcelRead.java  Utilidad.java
AviancaTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AviancaTest/test-output/Default suite/: Default test.html  Default test.xml
AviancaTest/test-output/junitreports/: TEST-pageobjects.InPageObject.xml  TEST-pagetest.TestReserva.xml
AviancaTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
